<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health"
        android:textColor="#3c9"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/check_icon"
        android:layout_width="67dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintStart_toEndOf="@id/heading1"
        app:layout_constraintTop_toTopOf="@id/heading1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/heading1.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Check"
        android:textColor="#c35"

        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/check_icon"
        app:layout_constraintTop_toTopOf="@id/heading1" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/displayMessageTv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:background="#E8F5E9"
        android:justificationMode="inter_word"
        android:text="Do you have a supportive social network.!!"
        android:textColor="#4CAF50"
        android:textSize="34sp"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="@+id/heading1"
        app:layout_constraintTop_toBottomOf="@+id/heading1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#4CAF50"
        android:onClick="yes"
        android:text="Yes..!!"
        android:textColor="#fff"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="@+id/displayMessageTv"
        app:layout_constraintTop_toBottomOf="@id/displayMessageTv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sometimesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FF5722"
        android:onClick="sometimes"
        android:text="Sometimes"
        android:textColor="#fff"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="@+id/yesBtn"
        app:layout_constraintTop_toBottomOf="@id/yesBtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F44336"
        android:onClick="no"
        android:text="No"
        android:textColor="#fff"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="@+id/sometimesBtn"
        app:layout_constraintTop_toBottomOf="@id/sometimesBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>